<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
        width: 250px;
        text-align: center;
      }
      table {
        margin-right: auto;
        margin-left: auto;
      }
      th {
        background-color: black;
        color: white;
      }
      tr {
        background-color: white;
      }
      tr:nth-child(even) {
        background-color: rgb(210, 210, 210);
      }
      h4 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h4>REACT tasks</h1>
        <table border="1">
          <tr>
            <th>Task</th>
            <th>Repo Link</th>
            <th>Deploy Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/VasudevArunGanesh/react-1">link</a></td>
            <td><a href="https://react-1-ecru.vercel.app/">link</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/VasudevArunGanesh/react-2">link</a></td>
            <td><a href="https://react-2-gray-eight.vercel.app/">link</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/VasudevArunGanesh/react-3">link</a></td>
            <td><a href="https://react-3-rho.vercel.app/">link</a></td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/VasudevArunGanesh/react-4">link</a></td>
            <td><a href="https://react-4-one.vercel.app/">link</a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/VasudevArunGanesh/react-5">link</a></td>
            <td><a href="https://react-5-vert.vercel.app/">link</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/VasudevArunGanesh/react-6">link</a></td>
            <td><a href="https://react-6-pied.vercel.app/">link</a></td>
          </tr>
        </table>
  </body>
</html>
